{
  "name": "book-ratings",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobetz/book-ratings"
  },
  "scripts": {
    "start": "node .",
    "publish": "publish-to-git"
  },
  "type": "module",
  "version": "1.1.0",
  "main": "index.js",
  "dependencies": {
    "csv-parser": "^3.0.0",
  }
}
